<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New Tab</title>
        <script src="common.js"></script>
        <script src="newtab.js"></script>
        <script src="site.js"></script>
        <link rel="stylesheet" href="newtab.css">
        <base target="_blank">
    </head>
    <body>
        <div id="title">Loading...</div>
        <div id="contents">
        </div>
        <div id="source_link_div">
            Source RSS: <a id="source_link"></a>
        </div>
        <div id="messages"></div>
    </body>
</html>
