<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New Tab Options</title>
        <script src="options.js"></script>
        <script src="site.js"></script>
    </head>
    <body>
        <button id="enableAll">Enable all</button>
        <button id="disableAll">Disable all</button><br>
        <div id="siteOptions">
        </div>
    </body>
</html>

